{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=15432;Username=myapp;Password=dbpass;Database=myapp"
  },
  "MyOptions" : 
  {
    "Option1" : "Flavio Silva",
    "Option2" : "1987"
  },
  "CustomServiceConfig" :
  {
    "ApiUrl" : "https://custom-service.com/api/",
    "TokenUrl" : "https://custom-service.com/oauth/",
    "ClientId" : "1231243231",
    "ClientSecret" : "fajsdnfkljsdfasdf"
  }
}
